<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ub-oa-5t0">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A Random Joke !!!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="A Random Joke !!!" id="BYZ-38-t0r" customClass="RandomJokeVC" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Why didn’t the skeleton cross the road? Because he had no guts." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-W3-Ean">
                                <rect key="frame" x="67" y="269" width="185" height="211"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="textView"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-nR-HRU">
                                <rect key="frame" x="141.5" y="211" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="T1M-nq-K86"/>
                                    <constraint firstAttribute="width" constant="37" id="Trc-2Q-so6"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-a2-zGu">
                                <rect key="frame" x="91" y="106" width="138" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.18431372549019609" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="327-Ky-IV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXd-Sp-e0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZE-a2-zGu" secondAttribute="trailing" constant="91" id="NxN-JF-KjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L2x-W3-Ean" secondAttribute="bottom" id="S2s-m4-baO"/>
                            <constraint firstItem="tZE-a2-zGu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="dDd-hj-am2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2x-W3-Ean" secondAttribute="trailing" constant="68" id="imX-ov-ls3"/>
                            <constraint firstItem="ozM-nR-HRU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k0O-yF-oox"/>
                            <constraint firstItem="tZE-a2-zGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="sdG-gR-6Fw"/>
                            <constraint firstItem="L2x-W3-Ean" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="v2m-Do-TsW"/>
                            <constraint firstItem="L2x-W3-Ean" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="wHZ-Va-Cta"/>
                            <constraint firstItem="L2x-W3-Ean" firstAttribute="top" secondItem="ozM-nR-HRU" secondAttribute="bottom" constant="21" id="xog-ol-tNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="A Random Joke !!!" id="a0G-LP-iaT">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7ak-C4-MnT">
                            <connections>
                                <action selector="btnSearchTappedWithButton:" destination="BYZ-38-t0r" id="bUz-fb-36u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ozM-nR-HRU" id="6r5-z1-tnN"/>
                        <outlet property="btnNext" destination="tZE-a2-zGu" id="bDC-uM-3tl"/>
                        <outlet property="jokeTextView" destination="L2x-W3-Ean" id="i3v-hy-0Xx"/>
                        <segue destination="JrS-Nw-sCK" kind="show" identifier="jokeSearch" id="m7F-ax-9n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="126"/>
        </scene>
        <!--A Random Joke !!!-->
        <scene sceneID="nlT-ua-Hbm">
            <objects>
                <viewController title="A Random Joke !!!" id="JrS-Nw-sCK" customClass="RandomJokeSearchVC" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPP-fF-g4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Why didn’t the skeleton cross the road? Because he had no guts." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-71-w8o">
                                <rect key="frame" x="67" y="269" width="185" height="211"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="textView"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-jz-eJa">
                                <rect key="frame" x="141.5" y="211" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="kBe-5s-fwu"/>
                                    <constraint firstAttribute="height" constant="37" id="yza-w7-rKT"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-sC-L5X">
                                <rect key="frame" x="91" y="106" width="138" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.1843137255" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uVU-uw-f7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextTappedWithButton:" destination="JrS-Nw-sCK" eventType="touchUpInside" id="uCL-IE-bMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLl-71-w8o" firstAttribute="leading" secondItem="Moh-ao-ciR" secondAttribute="leading" constant="67" id="GNK-iX-QcA"/>
                            <constraint firstItem="Moh-ao-ciR" firstAttribute="bottom" secondItem="aLl-71-w8o" secondAttribute="bottom" id="Mz8-KO-U6K"/>
                            <constraint firstItem="RLi-sC-L5X" firstAttribute="leading" secondItem="Moh-ao-ciR" secondAttribute="leading" constant="91" id="TWe-h1-RUt"/>
                            <constraint firstItem="Moh-ao-ciR" firstAttribute="trailing" secondItem="aLl-71-w8o" secondAttribute="trailing" constant="68" id="gnE-Qh-8N6"/>
                            <constraint firstItem="aLl-71-w8o" firstAttribute="top" secondItem="Moh-ao-ciR" secondAttribute="top" constant="205" id="mjP-0k-lce"/>
                            <constraint firstItem="aLl-71-w8o" firstAttribute="top" secondItem="bQI-jz-eJa" secondAttribute="bottom" constant="21" id="n4n-mn-3hn"/>
                            <constraint firstItem="bQI-jz-eJa" firstAttribute="centerX" secondItem="Moh-ao-ciR" secondAttribute="centerX" id="nEa-Iu-fOI"/>
                            <constraint firstItem="Moh-ao-ciR" firstAttribute="trailing" secondItem="RLi-sC-L5X" secondAttribute="trailing" constant="91" id="xgX-lO-clf"/>
                            <constraint firstItem="RLi-sC-L5X" firstAttribute="top" secondItem="Moh-ao-ciR" secondAttribute="top" constant="42" id="yJH-zc-HxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Moh-ao-ciR"/>
                    </view>
                    <navigationItem key="navigationItem" title="A Random Joke !!!" id="qvJ-BW-bQl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bQI-jz-eJa" id="SgP-Uc-8gy"/>
                        <outlet property="btnNext" destination="RLi-sC-L5X" id="TE2-7J-uw2"/>
                        <outlet property="jokeTextView" destination="aLl-71-w8o" id="mwT-FI-rPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrD-oL-PCT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oh3-TC-Emu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ub-oa-5t0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ZT-ei-eIt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.1843137255" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.1843137255" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="beC-gk-BBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOq-lQ-wei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
